server.port=9091
#server.servlet.context-path=/weiyi-hlj/api
#dataSource

spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=123456
#以下是全局默认值，可以全局更改
spring.datasource.dynamic.druid.initial-size=${db_init_size:0}
spring.datasource.dynamic.druid.max-active=100
spring.datasource.dynamic.druid.min-idle=0
spring.datasource.dynamic.druid.validation-query=select 1
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=1800000
spring.datasource.dynamic.druid.max-wait=10000
spring.datasource.dynamic.druid.filters=stat,wall

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/user_center_store?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root

spring.datasource.dynamic.datasource.master1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master1.url=jdbc:mysql://localhost:3306/user_center_store?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.master1.username=root
spring.datasource.dynamic.datasource.master1.password=root

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**Mapper.xml,classpath:customize/mapper/**Mapper.xml
mybatis.type-aliases-package=com.weiyi.hlj.entity

#redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123qwe
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#swagger开关
swagger.enable=true

